
title "Weather conditions for golf-playing";
/* Is the weather acceptable for golf-playing ?
 This is a well-known problem introduced by Quinlan. The rule-part
 of the program is to be created by JFID3.*/

operators
    or bsum precedence 20;

relations
    leq -200:1 0:1 10:0;
/* A fuzzy version of "<="*/

domains
    pct "%" 0 100;
    temperature 50 100;
/* in Fahrenheid*/

input
    outlook "Outlook (0=rain, 100=sunny)" pct;
    temp "Temperature (fahrenheid)" temperature;
    humidity "Humidity" pct;
    windy "Windy (0=false, 100=true)" pct;

output
    play "Weahter acceptable for golf-playing" pct;

adjectives
    outlook rain 0;
    outlook overcast 50;
    outlook sunny 100;

    temp low 50;
    temp medium 75;
    temp high 100;

    humidity low 50;
    humidity medium 75;
    humidity high 100;

    windy false 0;
    windy true 100;

    play false 0;
    play true 100;

program

   extern jfrd input outlook temp humidity windy 
               output play;
