
title "Iris plants";
/* Sample program to be used with JFRD/JFEA/JFID3. After rule-creation
 JFI can be used to improve results.
 Learn from the iris plants database in the file iris.dat*/

domains
    size "cm" 0 10;
    iris_type categorical 1 3;

input
    sepal_length "Sepal length" size;
    sepal_width "Sepal width" size;
    petal_length "Petal length" size;
    petal_width "Petal width" size;

output
    class "Iris class" iris_type defuz firstmax;

adjectives
    sepal_length xs %4.3;
    sepal_length s %5.07;
    sepal_length m %5.84;
    sepal_length l %6.87;
    sepal_length xl %7.9;

    sepal_width xs %2;
    sepal_width s %2.53;
    sepal_width m %3.05;
    sepal_width l %3.73;
    sepal_width xl %4.4;

    petal_length xs %1;
    petal_length s %2.38;
    petal_length m %3.76;
    petal_length l %5.33;
    petal_length xl %6.9;

    petal_width xs %0.1;
    petal_width s %0.65;
    petal_width m %1.2;
    petal_width l %1.85;
    petal_width xl %2.5;

    class setosa 1;
    class versicolor 2;
    class virginica 3;

program

 extern jfrd input  sepal_length sepal_width petal_length    
                    petal_width 
            output class;

